server.port = 8090
server.contextPath=/fileParser
#number of columns supported for fle parsing
file.parser.columns=4

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

